DB_URL=postgres://postgres:password@database:5432/mad_fitness
ENTITY_PATH=dist/*/entity/*.entity{.js,.ts}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mad_fitness
MAIL_HOST=smtp.gmail.com
MAIL_USER=fitness.addmin@gmail.com
MAIL_PASSWORD=Red12345!
PORT=3000
HOST=127.0.0.1
PROTOCOL=http
MAIL_INVITE_SUBJECT="Welcome to Mad fitness. Please continue your registration!"
MAIL_INVITE_TEMPLATE=invite
INVITE_EXPIRES="7 * 24 * 60 * 60 * 1000"


