DB_URL=postgres://postgres:password@database:5432/mad_fitness
ENTITY_PATH=dist/*/entity/*.entity{.js,.ts}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mad_fitness
PORT=port
HOST=host
INVITE_PROTOCOL=http
MAIL_HOST=smtp.example.com
MAIL_USER=example@gmail.com
MAIL_PASSWORD=password
JWT_SECRET=secretExample